//to save the environment variables

RESTREVIEWS_DB_URI = mongodb+srv://nouss:honeypotato@cluster0.o9orin8.mongodb.net/sample_restaurants?retryWrites=true&w=majority
RESTREVIEWS_NS = sample_restaurants
PORT = 5000